export default {
    "en": {
        // wecaht
        "wechat.whenMessageReceive": "when I receive [DATA]",
        "wechat.getComingMessage": "received message [userOrText]",
        "wechat.sendMessage": "broadcast [USER_TYPE] [USER] text[TEXT]",

        //vector
        "vector.say": "say [TEXT]",
        "vector.move": "drive [distance]mm at [speed]mm/s",
        "vector.turn": "turn [angle]° at [speed] °/s",
        "vector.play": "play [EMOTION] animation",
        "vector.animation_name": "anim: [NAME]",
        "vector.python_exec": "exec [CODE]",
        "vector.whenMessageReceive": "when I receive [message_content]",
        "vector.getComingMessage": "received message",

        //usb microbit
        "usbMicrobit.whenbuttonispressed": "When Button [BUTTON_PARAM] Is Pressed",
        "usbMicrobit.buttonispressed": "Button [BUTTON_PARAM] Is Pressed?",
        "usbMicrobit.say": "say [TEXT]",
        'usbMicrobit.displaySymbol': 'display [MATRIX]',
        "usbMicrobit.clearScreen": "clear screen",
        "usbMicrobit.get_gesture": "gesture is[gesture]?",
        "usbMicrobit.get_TiltAngle": "tilt angle [tiltDirection]",
        'usbMicrobit.isTilted': 'tilted [tiltDirectionAny]?',
        "usbMicrobit.get_analog_input": "Analog pin [ANALOG_PIN] value",
        'usbMicrobit.gesture.face_up': 'face up',
        'usbMicrobit.gesture.face_down': 'face down',
        'usbMicrobit.gesture.shake': 'shake',
        'microbit.tiltDirectionMenu.front': 'front',
        'microbit.tiltDirectionMenu.back': 'back',
        'microbit.tiltDirectionMenu.left': 'left',
        'microbit.tiltDirectionMenu.right': 'right',
        'microbit.tiltDirectionMenu.any': 'any',

        // ubtrobot
        "ubtrobot.actionMenu.forward": "forward",
        "ubtrobot.actionMenu.backward": "backward",
        "ubtrobot.actionMenu.left": "left",
        "ubtrobot.actionMenu.right": "right",
        "ubtrobot.actionMenu.init": "init",
        "ubtrobot.actionMenu.stop": "stop",
        "ubtrobot.actionMenu.happy birthday": "happy birthday",
        "ubtrobot.actionMenu.push ups": "push ups",
        "ubtrobot.actionMenu.left punch": "left punch",

        // tello
        'cxtello.actionMenu.command': 'enable SDK',
        'cxtello.actionMenu.takeoff': 'take off',
        'cxtello.actionMenu.land': 'land',
        'cxtello.actionMenu.streamon': 'video stream on',
        'cxtello.actionMenu.streamoff': 'video stream off',
        'cxtello.actionMenu.emergency': 'emergency',
        'cxtello.actionMenu.up': 'move [CMD] [DISTANCE] cm',
        'cxtello.actionMenu.cw': 'clockwise/anticlockwise [CMD] [DEGREE] °',
        'cxtello.actionMenu.direction': 'flip [DIRECTION]',
        'cxtello.actionMenu.go': 'go x:[X] y:[Y] z:[Z] speed:[SPEED]',
        'cxtello.actionMenu.setspeed':'set speed [SPEED]',
        'cxtello.actionMenu.setwifi': 'set wifi:[WIFI] pass:[PASS]',
        'cxtello.actionMenu.setrc': 'set roll:[A] pitch:[B] accelerator:[C] rotation:[D]',
        'cxtello.actionMenu.getspeed': 'get speed',
        'cxtello.actionMenu.getbattery': 'get battery',
        'cxtello.actionMenu.gettime': 'get time',
        'cxtello.actionMenu.getheight': 'get height',
        'cxtello.actionMenu.gettemp': 'get temp',
        'cxtello.actionMenu.getattitude': 'get attitude',
        'cxtello.actionMenu.getbaro': 'get baro',
        'cxtello.actionMenu.getacceleration': 'get acceleration',
        'cxtello.actionMenu.gettof': 'get tof',
        'cxtello.actionMenu.getwifi': 'get wifi',

        // posenet
        'Scratch3Pose.isloaded': 'is loaded',
        'Scratch3Pose.getPoseScore': 'pose confidence',
        'Scratch3Pose.getResult': 'part [part] position [position]',
        'Scratch3Pose.getResultScore': 'part [part] confidence',

        //mpfshell
        'mpfshell.listenTopic': 'Listening to the [TOPIC] ',
        'mpfshell.open': 'open [DATA]',
        'mpfshell.exec': 'exec [DATA]',
        'mpfshell.defaultCodeToExec': 'print("mpfshell")',
        'mpfshell.close': 'close',
        'mpfshell.mpfshell': 'mpfshell [TOPIC] [DATA]',
        'mpfshell.defaultTopicToMpfshell': 'exec',
        'mpfshell.defaultDataToMpfshell': 'print("mpfshell")',

        // knn
        'knn.isloaded': 'is loaded',
        'knn.trainA': 'Train label 1 [STRING]',
        'knn.trainB': 'Train label 2 [STRING]',
        'knn.trainC': 'Train label 3 [STRING]',
        'knn.trainD': 'Train label 4 [STRING]',
        'knn.trainE': 'Train label 5 [STRING]',
        'knn.trainF': 'Train label 6 [STRING]',
        'knn.reset': 'Reset [STRING]',
        'knn.samples': 'Samples [STRING]',
        'knn.getResult': 'Result',
        'knn.getConfidence': 'getConfidence [STRING]',
        'knn.whenGetResult': 'when get [STRING]',

        // leap montion
        'leapMotion.handPositon': '手 [Hand] 位置 [Coordinate]',
        'leapMotion.handRotation': '手 [Hand] 旋转',
        'leapMotion.handFingerdipPosition': '手 [Hand] 手指 [Finger] 位置 [Coordinate]',

        // HomeAssistant
        'cxhomeassistant.whenbuttonispressed': 'When Switch [open_close]',
        'cxhomeassistant.whenmotionsensorstatechange': 'When somebody [left_came]',
        'cxhomeassistant.whendoorwindowsensorstatechange': 'When Door/Window [open_close]',
        'cxhomeassistant.whencubechange': 'When cube [cube_action]',

        //eim
        "eim.whenMessageReceive": "when I receive [DATA]",
        "eim.getComingMessage": "received message",
        "eim.sendMessage": "broadcast [DATA]",
        "eim.whenTopicMessageReceive": "when I receive [TOPIC] [DATA]",
        "eim.sendTopicMessage": "broadcast [TOPIC] [DATA]",
        "eim.control_extension":  "[turn] [extension_name]",
        "eim.is_extension_turned_on": "is [extension_name] turned on?",

        //cozmo
        'cozmo.say': 'say [TEXT]',
        'cozmo.move': 'drive [distance]mm at [speed]mm/s',
        'cozmo.turn': 'turn [angle]° at [speed] °/s',
        'cozmo.play': 'play [EMOTION] animation',
        'cozmo.animation_name': 'anim: [NAME]',
        'cozmo.python_exec': 'exec [CODE]',
        'cozmo.whenMessageReceive': 'when I receive [message_content]',
        'cozmo.getComingMessage': 'received message',

        //box2d
        'griffpatch.categoryName': 'Physics',
        'griffpatch.setStage': 'setup stage [stageType]',
        'griffpatch.setGravity': 'set gravity to x: [gx] y: [gy]',
        'griffpatch.setPhysics': 'enable for [shape] mode [mode]',
        'griffpatch.doTick': 'step simulation',
        'griffpatch.setPosition': 'go to x: [x] y: [y] [space]',
        'griffpatch.setVelocity': 'set velocity to sx: [sx] sy: [sy]',
        'griffpatch.changeVelocity': 'change velocity by sx: [sx] sy: [sy]',
        'griffpatch.getVelocityX': 'x velocity',
        'griffpatch.getVelocityY': 'y velocity',
        'griffpatch.applyForce': 'push with force [force] in direction [dir]',
        'griffpatch.applyAngForce': 'spin with force [force]',
        'griffpatch.setStatic': 'set fixed [static]',
        'griffpatch.setProperties': 'set density [density] roughness [friction] bounce [restitution]',
        'griffpatch.getTouching': 'touching [where]',
        'griffpatch.setScroll': 'set scroll x: [ox] y: [oy]',
        'griffpatch.changeScroll': 'change scroll by x: [ox] y: [oy]',
        'griffpatch.getScrollX': 'x scroll',
        'griffpatch.getScrollY': 'y scroll',

        //blender
        "blender.whenMessageReceive": "when I receive [DATA]",
        "blender.getComingMessage": "received message",
        "blender.sendMessage": "exec [DATA]",
        "blender.exec_and_get_result": "exec [DATA]"
    },
    "zh-cn": {
      // usbMicrobit
      "usbMicrobit.showIcon": "显示图像[ICON_PARAM]",
      "usbMicrobit.whenbuttonispressed": "当按下 [BUTTON_PARAM] 按钮",
      "usbMicrobit.buttonispressed": "按下 [BUTTON_PARAM] 按钮",
      "usbMicrobit.get_accelerometer": "加速度[ACCELEROMETER_PARAM]",
      "usbMicrobit.say": "显示文本 [TEXT]",
      "usbMicrobit.displaySymbol": "显示 [MATRIX]",
      "usbMicrobit.clearScreen": "清屏屏幕",
      "usbMicrobit.get_TiltAngle": "向[tiltDirection]倾斜",
      "usbMicrobit.isTilted": "向[tiltDirectionAny]倾斜",
      "usbMicrobit.get_analog_input": "读取模拟口 [ANALOG_PIN] 值",
      "usbMicrobit.get_gesture": "姿态是[gesture]",
      "usbMicrobit.gesture.face_up": "朝上",
      "usbMicrobit.gesture.face_down": "朝下",
      "usbMicrobit.gesture.shake": "摇动",
      "usbMicrobit.python_exec": "执行代码[CODE]",
      "usbMicrobit.iconMenu.happy": "开心",
      "usbMicrobit.iconMenu.smile": "微笑",
      "usbMicrobit.iconMenu.sad": "伤心",
      "usbMicrobit.iconMenu.heart": "大爱心",
      "usbMicrobit.iconMenu.heart_small": "小爱心",
      "usbMicrobit.iconMenu.yes": "胜利",
      "usbMicrobit.iconMenu.confused": "疑惑",
      "usbMicrobit.iconMenu.angry": "生气",
      "usbMicrobit.iconMenu.asleep": "睡觉",
      "usbMicrobit.iconMenu.surprised": "惊喜",
      "usbMicrobit.iconMenu.silly": "蠢盟",
      "usbMicrobit.iconMenu.meh": "无聊",
      "usbMicrobit.iconMenu.fabulous": "真棒",
      "usbMicrobit.iconMenu.no": "拒绝",

      //cozmo
      'cozmo.say': '说 [TEXT]',
      'cozmo.move': '以[speed]mm/s移动[distance]mm',
      'cozmo.turn': '以[speed]°/s转动[angle]° ',
      'cozmo.play': '运行[EMOTION]动作',
      'cozmo.animation_name':'动作:[NAME]',
      'cozmo.python_exec': '执行[CODE]',
      'cozmo.whenMessageReceive': '当接收到[message_content]',
      'cozmo.getComingMessage':'收到的消息',

      //vector
      'vector.say': '说 [TEXT]',
      'vector.move': '以[speed]mm/s移动[distance]mm',
      'vector.turn': '以[speed]°/s转动[angle]° ',
      'vector.play': '运行[EMOTION]动作',
      'vector.animation_name': '动作:[NAME]',
      'vector.python_exec': '执行[CODE]',
      'vector.whenMessageReceive': '当接收到[message_content]',
      'vector.getComingMessage': '收到的消息',

      // tello
      'cxtello.actionMenu.command': '控制飞机',
      'cxtello.actionMenu.takeoff': '起飞',
      'cxtello.actionMenu.land': '降落',
      'cxtello.actionMenu.streamon': '打开视频流',
      'cxtello.actionMenu.streamoff': '关闭视频流',
      'cxtello.actionMenu.emergency': '停止电机转动',
      'cxtello.actionMenu.up': '移动 [CMD] [DISTANCE] cm',
      'cxtello.actionMenu.cw': '顺时针/逆时针 [CMD] [DEGREE] °',
      'cxtello.actionMenu.direction': '翻滚 [DIRECTION]',
      'cxtello.actionMenu.go': '飞向 x:[X] y:[Y] z:[Z] 速度:[SPEED]',
      'cxtello.actionMenu.setspeed':'设置速度 [SPEED]',
      'cxtello.actionMenu.setwifi': '设置 wifi:[WIFI] pass:[PASS]',
      'cxtello.actionMenu.setrc': '设置 横滚:[A] 俯仰:[B] 油门:[C] 偏航:[D]',
      'cxtello.actionMenu.getspeed': '速度？',
      'cxtello.actionMenu.getbattery': '电量？',
      'cxtello.actionMenu.gettime': '时间？',
      'cxtello.actionMenu.getheight': '高度？',
      'cxtello.actionMenu.gettemp': '温度？',
      'cxtello.actionMenu.getattitude': ' 三轴姿态数据？',
      'cxtello.actionMenu.getbaro': '气压计高度？',
      'cxtello.actionMenu.getacceleration': '三轴加速度数据？',
      'cxtello.actionMenu.gettof': 'tof高度？',
      'cxtello.actionMenu.getwifi': 'wifi信噪比？'
    }
  };